aurelien-alet/test-action-docker/action.yml
name: 'test-docker'
description: 'A docker type action'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
    
outputs:
  time:
    description: 'The time we greeted you'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greet}}

aurelien-alet/test-action-docker/.github/workflows/main.yml
- name: Hello perso
  id: hello
  uses: ./
  with:
    who-to-greet: me